ftp.server.ip=192.168.56.1
ftp.user=player
ftp.pass=player
ftp.server.http.prefix=ftp://localhost/img/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

