ftp.server.ip=
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.player.com/


alipay.callback.url=http://www.player.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,